//Лаболаторная 4,задача 14.Выполнено: Стовба В.А.
/* Таблица заполняется по следующему алгоритму:
В таблицу вносятся все натуральные числа по порядку. 1 становится в левую
верхнюю ячейку, затем выбирается самая левая незаполненная ячейка в
самой первой строке таблицы и заполняется. Затем, пока у последней
заполненной ячейки сосед слева существует и заполнен, опускаемся вниз и
заполняем очередную ячейку. Когда же не окажется соседа слева, то
начинается заполнение клеток справа налево. После того как будет заполнена
ячейка в первом столбце, После этого алгоритм заполнения повторятся.
Необходимо вывести строку и столбец в котором будет находится число,
введенное с клавиатуры.


*/

#include <iostream>

using namespace std;

int k_A()
{
	while (true)
	{

		int num;
		cout << "Введите число : "; cin >> num;

		if (!cin.fail() && num > 0 && cin.peek() == '\n')
		{
			return num;
		}
		else {
			cin.clear();
			cin.ignore(32767, '\n');
			cout << "Некоректный ввод.\n";
		}

	}
}

int main() {
	setlocale(LC_ALL, "Rus");

	long long left=0,rigt=1,count=1,sred,z,mid=0,v,k;
	


	z = k_A();
	

	
	
	while (z<(left*left+1) || z>rigt*rigt) {
		left += 1;
		rigt += 1;
	}


	v = left * left + 1;
	k = rigt * rigt;
	

	

	

	long long i = left;
	long long j = left;
	
	
	mid = (v + k) / 2;
	
	

	if (mid == z) {
	cout <<"строка:"<< i << " " <<"столбец:"<< j;
	}
	else if (mid != z) {
			while (mid != z) {

				if (z > mid) {
					j--;

					z--;
				}
				else if (z < mid) {
					i--;
					
					mid--;
				}

			}
		cout << "строка:"<<i << "  " <<"столбец:" << j;
	}
	return 0;
}